cff-version: 1.2.0
message: "If you use this software or replication package, please cite the accompanying FSE 2026 Tool Demonstration paper."
title: "MOVis: A Visual Analytics Tool for Surfacing Missed Patches Across Software Variants"
type: software

authors:
  - family-names: Cervantes
    given-names: Jorge Delgado
    affiliation: University of Nevada, Las Vegas
    orcid: "https://orcid.org/0009-0005-5155-8914"
  - family-names: Ogenrwot
    given-names: Daniel
    affiliation: University of Nevada, Las Vegas
    orcid: "https://orcid.org/0000-0002-0133-8164"
  - family-names: Businge
    given-names: John
    affiliation: University of Nevada, Las Vegas
    orcid: "https://orcid.org/0000-0003-3206-7085"

date-released: 2026-01-19
version: 1.0.0

keywords:
  - Software Variants
  - Missed Opportunities
  - Patch Reuse
  - Clone-and-Own Development
  - Visual Analytics
  - Software Maintenance

repository-code: "https://github.com/unlv-evol/MOVis"
license: MIT
doi:
